// The Relay (ADR 0002, docs/protocol.md). Nothing here names an account: `wrangler deploy` uses the
// account you are logged in to, or CLOUDFLARE_ACCOUNT_ID. Read README.md before deploying.
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "chess-relay",
  "main": "src/index.ts",
  "compatibility_date": "2026-08-01",
  // The Worker's only public address is https://chess-relay.yarosz.com, the one the Tool ships
  // (RelayConfig.URL, decision log W11). That custom domain is bound outside this repo, by the
  // maintainer's infrastructure code, so wrangler never creates DNS: no `routes` here. workers_dev is
  // off so the Worker isn't also reachable at a second, account-named workers.dev address.
  "workers_dev": false,
  // Wrangler's own usage telemetry, off for everyone who runs it in this directory.
  "send_metrics": false,
  // No request logs and no traces (decision log C6).
  "observability": { "enabled": false },
  "durable_objects": {
    "bindings": [{ "name": "GAME", "class_name": "CorrespondenceGame" }]
  },
  "migrations": [{ "tag": "v1", "new_sqlite_classes": ["CorrespondenceGame"] }],
  // Invite redemptions (F11) and Games created (L2), each counted twice, and a request must pass
  // both: per client, keyed by src/limits.ts clientKey (an IPv4 address, or an IPv6 /64; L1), and
  // per IPv6 /48, keyed by wideClientKey (L5). namespace_id is any integer unique within the account.
  "ratelimits": [
    { "name": "REDEEM_LIMITER", "namespace_id": "1001", "simple": { "limit": 10, "period": 60 } },
    { "name": "CREATE_LIMITER", "namespace_id": "1002", "simple": { "limit": 10, "period": 60 } },
    { "name": "REDEEM_WIDE_LIMITER", "namespace_id": "1003", "simple": { "limit": 100, "period": 60 } },
    { "name": "CREATE_WIDE_LIMITER", "namespace_id": "1004", "simple": { "limit": 100, "period": 60 } }
  ]
}
